PORT=8000

CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Rohan:yourpassword@cluster0.wde92gj.mongodb.net


ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=